version=53;
center[]={5566.9702,5,2749.3242};
class items
{
	items=23;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54101563,1.3745632,2.3056641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=229;
		type="Land_MedicalTent_01_white_generic_inner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2880859,0.50672102,-3.9672852};
			angles[]={0,3.1682818,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=232;
		type="Land_AirConditioner_03_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.284668,1.4576688,-4.3991699};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=233;
		type="Land_PortableGenerator_01_F";
		atlOffset=1.0819998;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7763672,0.41155195,-1.5390625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=235;
		type="Land_CampingTable_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5493164,0.41155195,-0.81323242};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=236;
		type="Land_CampingTable_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5493164,0.41155195,1.954834};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=238;
		type="Land_CampingTable_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5102539,0.84628534,0.58789063};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=240;
		type="Land_TripodScreen_01_dual_v2_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3710938,0.85016346,-0.029296875};
			angles[]={0,1.3110389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=241;
		type="Land_Tablet_02_F";
		atlOffset=0.00040245056;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.503418,0.97192383,-0.83813477};
			angles[]={0,1.5839386,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=242;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.00025415421;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5263672,0.82422161,-1.7133789};
			angles[]={0,6.132225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=243;
		type="Intel_File1_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9458008,0.81826591,-1.6721191};
			angles[]={0,4.835361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="Leaflet_05_New_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3911133,0.81826591,-1.6652832};
			angles[]={0,1.1474525,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=245;
		type="Leaflet_05_Old_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0209961,0.8155961,-1.6833496};
			angles[]={0,3.5546982,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=246;
		type="Intel_Photos_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2373047,0.89138937,-1.6975098};
			angles[]={0,4.4732528,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Leaflet_05_Stack_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5600586,0.83487606,-1.3681641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=248;
		type="Leaflet_05_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7299805,0.8253026,5.5678711};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="B_CargoNet_01_ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3720703,0.73537397,6.6618652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=251;
		type="Land_Pallet_vertical_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4799805,0.54778481,4.1218262};
			angles[]={0,3.8585644,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=252;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3720703,0.8239336,2.4558105};
			angles[]={0,1.3588436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=253;
		type="Land_PCSet_01_keyboard_F";
		atlOffset=0.00040245056;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7089844,1.1265268,2.4538574};
			angles[]={0,4.8129549,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=254;
		type="Land_FlatTV_01_F";
		atlOffset=0.00040245056;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3320313,0.85176659,1.3117676};
			angles[]={0,4.8999419,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=255;
		type="Land_HandyCam_F";
		atlOffset=0.00040245056;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4033203,0.82336569,-1.392334};
			angles[]={0,1.1192273,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=256;
		type="Land_MobilePhone_old_F";
		atlOffset=0.00040245056;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2885742,0.92564774,-4.6401367};
			angles[]={0,2.5170441,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=257;
		type="Land_SatelliteAntenna_01_F";
	};
};
