//	DEBUG
allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
enableDebugConsole[] = {"76561197972564938"};

briefingName = "Arma Warfare Architect";
author = "Diffusion9";
onLoadName = "Arma Warfare Architect";
onLoadMission = "Collaborative warfare missions in a programmatically-generated sandbox.";
// loadScreen = "path\to\file.paa";
// overviewPicture = "path\to\file.paa";
overviewText = "A collaborative warfare mission, in a feature-rich programmatically-generated sandbox.";
overviewTextLocked = "A collaborative warfare mission, in a feature-rich programmatically-generated sandbox.";

//	GENERAL PARAMETERS
enableTeamSwitch = 1;
respawn = 3;
respawnButton = 0;
respawnOnStart = 0;
respawnDialog = 0;
disabledAI = 1;
disableChannels[] = {{0, false, false},{1, false, false},{2, false, false}};
forceRotorLibSimulation = 1;
saving = 0;
skipLobby = 1;
showHUD[] = {true,true,false,true,false,true,false,false,true};
allowSubordinatesTakeWeapons = 1;
aiKills = 0;
debriefing = 0;

// CFG CLASSES
class cfgFunctions {
	#include "functions\AWA\AWAfunctions.hpp"
	#include "functions\KK\KKfunctions.hpp"
	#include "functions\LAR\LARfunctions.hpp"
};
class cfgCommunicationMenu {
	// #include "functions\AWA\Radio\menuIncludes.hpp"
	// Experiment by including includes in one file.
};
class cfgCompositions {};
class cfgSounds {};
class cfgVehicleTemplates {};
class cfgTaskTypes {};
class cfgUnitInsignia {};
