version=53;
center[]={4283.6558,5,4797.0928};
class items
{
	items=50;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9853516,1.3745632,-2.7329102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0419922,0,-2.6547852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="Land_MedicalTent_01_floor_dark_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9770508,0.41931152,1.1958008};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=42;
		type="Land_BagFence_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9770508,0.41931152,-1.6479492};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=43;
		type="Land_BagFence_Long_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9770508,0.41931152,-3.8393555};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=44;
		type="Land_BagFence_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8691406,0.92953205,-3.8393555};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=46;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8691406,0.92953205,1.1958008};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=48;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8691406,0.92953205,-1.6479492};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=49;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6850586,0.41931152,1.1958008};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=50;
		type="Land_BagFence_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6850586,0.41931152,-1.6479492};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=51;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6850586,0.41931152,-3.8393555};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=52;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6850586,0.41931152,-6.6831055};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=53;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7929688,0.92953205,-3.8393555};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=54;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7929688,0.92953205,-6.6831055};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=55;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7929688,0.92953205,1.1958008};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=56;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7929688,0.92953205,-1.6479492};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=57;
		type="Land_BagFence_Long_F";
		atlOffset=0.51022053;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9350586,1.2882276,-10.804688};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=59;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2392578,0.42109537,-10.052246};
			angles[]={-0,3.9707854,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=60;
		type="Land_BagFence_Corner_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6962891,0.40966177,-9.2036133};
			angles[]={-0,3.8874519,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=61;
		type="Land_BagFence_End_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12207031,0.41931152,-10.59082};
			angles[]={-0,5.6593046,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=62;
		type="Land_BagFence_Round_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14746094,1.0566001,-9.8652344};
			angles[]={0,1.5301148,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=63;
		type="Land_BagFence_End_F";
		atlOffset=0.64693832;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9350586,1.2882276,5.6635742};
			angles[]={0,3.1407266,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=64;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63671875,0.42109537,4.9101563};
			angles[]={-0,0.82807243,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=65;
		type="Land_BagFence_Corner_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17431641,0.40966177,4.0654297};
			angles[]={-0,0.74473953,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=66;
		type="Land_BagFence_End_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0136719,0.41931152,5.1474609};
			angles[]={-0,2.1663189,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=67;
		type="Land_BagFence_Round_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5800781,0.40966177,5.2387695};
			angles[]={-0,6.1570153,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=68;
		type="Land_BagFence_End_F";
	};
	class Item26
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.62158203,0.0014390945,0.82617188};
					angles[]={0,3.8529713,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MXC_Black_F";
							optics="optic_Holosight";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Pistol_heavy_01_F";
							class primaryMuzzleMag
							{
								name="11Rnd_45ACP_Mag";
								ammoLeft=11;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_T_Soldier_AR_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_mag";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="11Rnd_45ACP_Mag";
									count=2;
									ammoLeft=11;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="30Rnd_65x39_caseless_mag";
									count=1;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Tactical_Clear";
						headgear="H_MilCap_tna_F";
					};
				};
				id=70;
				type="B_T_Officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NameSound";
						expression="_this setNamesound _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Campbell";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="unitName";
						expression="_this setname _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="David Campbell";
							};
						};
					};
					class Attribute4
					{
						property="unitInsignia";
						expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Curator";
							};
						};
					};
					class Attribute5
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="WhiteHead_05";
							};
						};
					};
					nAttributes=6;
				};
			};
		};
		class Attributes
		{
		};
		id=69;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.51318359,0.375669,-7.5576172};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=71;
		type="Land_PortableGenerator_01_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22167969,0.50672102,-9.1025391};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=75;
		type="Land_AirConditioner_03_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14746094,0.97252893,-9.0634766};
			angles[]={0,4.6720552,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=77;
		type="Land_BagFence_End_F";
		atlOffset=0.56286716;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7900391,1.3624501,-8.5981445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=79;
		type="B_Slingload_01_Fuel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9321289,0.22780609,2.8999023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=80;
		type="Land_FoodContainer_01_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4716797,0.22780609,2.9375};
			angles[]={-0,0.6958704,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=81;
		type="Land_FoodContainer_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.097168,0.50765705,2.387207};
			angles[]={-0,3.0480139,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=83;
		type="Land_CampingChair_V1_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8085938,0.068542957,2.4458008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=84;
		type="Land_CampingChair_V1_folded_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.402832,0.96888113,-0.85205078};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=85;
		type="Land_MapBoard_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9174805,1.3326755,1.9111328};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=86;
		type="Land_WallSign_01_chalkboard_F";
		atlOffset=0.87300014;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.010742188,1.4332218,-7.3564453};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=87;
		type="Banner_01_NATO_F";
		atlOffset=0.96373415;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26416016,3.9768047,4.7866211};
			angles[]={0,6.2602458,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=88;
		type="Flag_NATO_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.541992,0,10.504883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="Land_HelipadSquare_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6694336,0.090930939,4.0981445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=90;
		type="Land_AirIntakePlug_02_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7382813,0.018284321,8.0332031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=91;
		type="Land_DischargeStick_01_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5834961,0.13300133,7.5126953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=92;
		type="Land_HelicopterWheels_01_assembled_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.519531,0.1106801,4.1743164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="PortableHelipadLight_01_blue_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4077148,0.1106801,16.598145};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="PortableHelipadLight_01_blue_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.560547,0.1106801,16.586914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="PortableHelipadLight_01_blue_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4550781,0.1106801,4.3251953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="PortableHelipadLight_01_blue_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1616211,0.09413147,4.1669922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=99;
		type="Land_WheelChock_01_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3642578,0.09413147,5.2441406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=100;
		type="Land_WheelChock_01_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6831055,0.09413147,4.546875};
			angles[]={-0,4.3920612,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=101;
		type="Land_WheelChock_01_F";
	};
};
